<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course_work.ComparatorController">
   <children>
      <Button fx:id="nextStepButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToNextScene" text="Далі" />
      <TableView fx:id="comparatorTable" layoutX="14.0" layoutY="62.0" prefHeight="200.0" prefWidth="317.0">
<!--         <columns>-->
<!--            <TableColumn fx:id="mainColumn" onEditCommit="#updateDataInColumn" prefWidth="449.6000122070312" />-->
<!--         </columns>-->
      </TableView>
      <Label fx:id="tableNameLabel" alignment="TOP_CENTER" layoutX="15.0" layoutY="14.0" prefHeight="47.0" prefWidth="579.0" textAlignment="CENTER" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="checkButton" layoutX="338.0" layoutY="62.0" mnemonicParsing="false" onAction="#checkCriteriaWeight" text="Перевірка" />
      <Label fx:id="rowWeightLabel" layoutX="15.0" layoutY="303.0" prefHeight="34.0" prefWidth="579.0" />
      <Label fx:id="weightSumLabel" layoutX="15.0" layoutY="269.0" prefHeight="34.0" prefWidth="201.0" />
   </children>
</AnchorPane>
